[mysqld]
basedir = /usr
datadir = /var/lib/mysql/
socket = /var/lib/mysql/mysql.sock
performance-schema = false
max_connections = 1000
back_log = 150
table_open_cache = 2000
key_buffer_size = 16M
query_cache_type = 0
join_buffer_size = 32K
sort_buffer_size = 32K
innodb_file_per_table = true
innodb_open_files = 100
innodb_data_file_path = ibdata1:50M:autoextend
innodb_flush_method = O_DIRECT_NO_FSYNC
innodb_log_buffer_size = 16M
innodb_log_file_size = 4G
innodb_log_files_in_group = 2
innodb_flush_log_at_trx_commit = 2
innodb_buffer_pool_size = 32G
innodb_buffer_pool_instances = 32
innodb_adaptive_hash_index_partitions = 32
innodb_thread_concurrency = 0
innodb_adaptive_flushing = 1
innodb_flush_neighbors = 1
innodb_io_capacity = 4000
innodb_lru_scan_depth = 4000
innodb_purge_threads = 2
innodb_read_io_threads = 8
innodb_write_io_threads = 16
